# Student-Order-Food-BE

./: README.md
OrderFood_BE.WebAPI/: Dockerfile  OrderFood_BE.WebAPI.sln
OrderFood_BE.WebAPI/OrderFood.BackgroundServices/: FirebaseOrderListenerService.cs  OrderFood.BackgroundServices.csproj
OrderFood_BE.WebAPI/OrderFood_BE.Application/: Class1.cs  OrderFood_BE.Application.csproj
OrderFood_BE.WebAPI/OrderFood_BE.Application/Extensions/: DependencyInjection.cs
OrderFood_BE.WebAPI/OrderFood_BE.Application/Models/Requests/Auth/: IdTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs
OrderFood_BE.WebAPI/OrderFood_BE.Application/Models/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
OrderFood_BE.WebAPI/OrderFood_BE.Application/Models/Requests/Feedback/: CreateFeedbackRequest.cs
OrderFood_BE.WebAPI/OrderFood_BE.Application/Models/Requests/MenuItem/: CreateMenuItemRequest.cs  UpdateMenuItemRequest.cs
OrderFood_BE.WebAPI/OrderFood_BE.Application/Models/Requests/Order/: BankingOrderRequest.cs  CreateOrderRequest.cs  OrderRequestFireBase.cs
OrderFood_BE.WebAPI/OrderFood_BE.Application/Models/Requests/Payment/: PaymentRequestModel.cs  PaymentResultRequest.cs
OrderFood_BE.WebAPI/OrderFood_BE.Application/Repositories/: ICategoryRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IRoleRepository.cs  IShopRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVoucherRepository.cs
OrderFood_BE.WebAPI/OrderFood_BE.Application/Services/: FirebaseOrderSyncService .cs  ICloudinaryService.cs  IFirebaseOrderSyncService.cs  IJwtService.cs  IPayOSService.cs  ITemporaryOrderCacheService.cs
OrderFood_BE.WebAPI/OrderFood_BE.Infrastructure/: OrderFood_BE.Infrastructure.csproj
OrderFood_BE.WebAPI/OrderFood_BE.Infrastructure/Extensions/: ConfigureDbContextExtension.cs  ConfigureJwtExtension.cs  ConfigureOptionsExtension.cs  ConfigurePayOSExtension.cs  ConfigureServiceExtension.cs  DependencyInjection.cs
OrderFood_BE.WebAPI/OrderFood_BE.Infrastructure/Options/: DatabaseOptions.cs  JwtSettings.cs  PayOSSettings.cs
OrderFood_BE.WebAPI/OrderFood_BE.Infrastructure/Persistence/DBContext/: AppDbContext.cs
OrderFood_BE.WebAPI/OrderFood_BE.Infrastructure/Persistence/Migrations/: 20250610152153_Add_UserAndRole_Entities.Designer.cs  20250610152153_Add_UserAndRole_Entities.cs  20250614153648_Add_RefreshToken_Entities.Designer.cs  20250614153648_Add_RefreshToken_Entities.cs  20250618052819_InitAllTables.Designer.cs  20250618052819_InitAllTables.cs  20250623164134_ReplaceIsActiveWithStatusInShop.Designer.cs  20250623164134_ReplaceIsActiveWithStatusInShop.cs  20250718135210_AddShopField.Designer.cs  20250718135210_AddShopField.cs  20250720072331_AddWalletField.Designer.cs  20250720072331_AddWalletField.cs  20250720075352_AddFieldPaymentMethod.Designer.cs  20250720075352_AddFieldPaymentMethod.cs  20250720124359_AddFieldPayosOrderCode.Designer.cs  20250720124359_AddFieldPayosOrderCode.cs  AppDbContextModelSnapshot.cs
OrderFood_BE.WebAPI/OrderFood_BE.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  FeedbackRepository.cs  GenericRepository.cs  MenuItemRepository.cs  OrderRepository.cs  RoleRepository.cs  ShopRepository.cs  TransactionRepository.cs  UserRepository.cs  VoucherRepository.cs
OrderFood_BE.WebAPI/OrderFood_BE.Infrastructure/Services/: CloudinaryService.cs  JwtService.cs  PayOSService.cs  TemporaryOrderCacheService.cs
OrderFood_BE.WebAPI/OrderFood_BE.WebAPI/: OrderFood_BE.WebAPI.csproj  OrderFood_BE.WebAPI.http  Program.cs  appsettings.json
OrderFood_BE.WebAPI/OrderFood_BE.WebAPI/Controllers/: AuthenticationsController.cs  CategoriesController.cs  FeedbacksController.cs  MenuItemController.cs  OrdersController.cs  PaymentsController.cs  ShopsController.cs  TransactionsController.cs  UsersController.cs  VouchersController.cs
OrderFood_BE.WebAPI/OrderFood_BE.WebAPI/Extensions/: ConfigureSwaggerExtension.cs  DependencyInjection.cs
OrderFood_BE.WebAPI/OrderFood_BE.WebAPI/Properties/: launchSettings.json
(+69 files in other folders)
