<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderFood_BE.Domain\OrderFood_BE.Domain.csproj">
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\OrderFood_BE.Shared\OrderFood_BE.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.2.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

</Project>
